# TurboYang.Utility.FileSignature

./: LICENSE  README.md  TurboYang.Utility.FileSignature.sln  TurboYang.Utility.FileType.sln
Samples/: Sample.doc  Sample.pptx  Sample.tif
TurboYang.Utility.FileSignature/: FileSignatureParser.cs  Signature.cs  TurboYang.Utility.FileSignature.csproj
TurboYang.Utility.FileSignature.Tests.NetCore2/: FileSignatureUnitTest.cs  FileTypeUnitTest.cs  TurboYang.Utility.FileSignature.Tests.NetCore2.csproj
TurboYang.Utility.FileSignature.Tests.NetCore3/: FileSignatureUnitTest.cs  TurboYang.Utility.FileSignature.Tests.NetCore3.csproj
TurboYang.Utility.FileSignature/Matchers/: GeneralMatcher.cs  Matcher.cs  OfficeOpenXmlMatcher.cs
TurboYang.Utility.FileSignature/Signatures/: Bmp.cs  Doc.cs  Docx.cs  Exe.cs  Gif.cs  Jpg.cs  Pdf.cs  Png.cs  Ppt.cs  Pptx.cs  Rar.cs  Signature.cs  Tif.cs  Wmv.cs  Xls.cs  Xlsx.cs  Zip.cs
TurboYang.Utility.FileType/: FileTypeParser.cs
TurboYang.Utility.FileType.Tests.NetCore2/: FileTypeUnitTest.cs  TurboYang.Utility.FileType.Tests.NetCore2.csproj
TurboYang.Utility.FileType.Tests.NetCore2/Samples/: Sample.docx  Sample.ppt  Sample.wmv
TurboYang.Utility.FileType.Tests.NetCore3/: FileTypeUnitTest.cs
TurboYang.Utility.FileType/FileTypes/: FileType.cs  UnknownFileType.cs
TurboYang.Utility.FileType/Matchers/: Matcher.cs
