<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>TurboYang</Authors>
    <Product>TurboYang.Utility.FileSignature</Product>
    <Description>The library for detecting the type of file based on file header signature (magic number). Implementation for .NET Standard 2.0.</Description>
    <Copyright>© TurboYang. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/turboyang-cn/TurboYang.Utility.FileSignature</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>file type;file format;file type detection;file format detection;file signature;magic number;</PackageTags>
  </PropertyGroup>

</Project>
